[33mcommit 1ccccf92113f0c49cea4b754e28adeeec5a2521a[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 23:43:01 2012 +0000

    Update README.md

[33mcommit ce1a26d9964611f422d79f9186c42151c3d3c66b[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 23:42:11 2012 +0000

    Update README.md

[33mcommit a0ffcb5cc905eabd09316c9688a18fe6cc1d87ac[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 22:12:05 2012 +0000

    adding ability to reset the board

[33mcommit b553d9a84c77a1b07f6bc0c6fa91f8208cf686de[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:43:45 2012 +0000

    updating readme

[33mcommit 3107908607ce3dfaae2033d0c1a418451c8e07c8[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:43:04 2012 +0000

    adding readme

[33mcommit 16a16f828337a19a30748c1c60be3f06dfb3135a[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:42:20 2012 +0000

    updating readme

[33mcommit c450bd9e4eeece08b4fff649478c2eebf4cbea2b[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:40:59 2012 +0000

    updating readme

[33mcommit 3f80fbfff081659102723eaa5f655cf361907c94[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:34:32 2012 +0000

    Adding readme

[33mcommit 1c538bc875acdffc05ee4aeac211cae1cd4d02a1[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:33:47 2012 +0000

    rearranging

[33mcommit 5b553d3278bc38a590140d0c6015c5a848a30a62[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:32:23 2012 +0000

    rearranging

[33mcommit c48d091de1c81e181d5dcdc4a51500983ef037bb[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:28:54 2012 +0000

    removing old .gitignore

[33mcommit d57af794fb0828ed3ad62ec6086b23f3633b4d33[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:27:56 2012 +0000

    updating .gitignore

[33mcommit 4a736cadf248895bcba8e4910ffd48f672644638[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:24:59 2012 +0000

    Removing some stuff

[33mcommit 4ddc1ce55aa20fee85105b96fd7a45c4a89125f1[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 21:23:32 2012 +0000

    Adding .gitignore

[33mcommit dcbea13d3a5071ebd0d8b1d4b1798a09ad416c28[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 20:39:08 2012 +0000

    Adding .gitignore

[33mcommit 0f30d0f0cf35b2135d645e86d8147f24e25cdafb[m
Author: hdgarrood <hdgarrood@gmail.com>
Date:   Sun Feb 5 20:19:02 2012 +0000

    First commit
